{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "主程序",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/UmiOCR-data/main.py", // 启动主程序
            "cwd": "${workspaceFolder}", // 工作目录，与启动器exe一致
            "console": "integratedTerminal", // 输出到 VS Code 的集成终端
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1", // 禁用验证
            },
            "python": "${workspaceFolder}/UmiOCR-data/runtime/python.exe", // 解释器路径
            "args": []
        },
        {
            "name": "lupdate_all", // 更新所有 ts 翻译文件
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/dev-tools/i18n/lupdate_all.py",
            "cwd": "${workspaceFolder}/dev-tools/i18n",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "python": "${workspaceFolder}/UmiOCR-data/runtime/python.exe",
            "args": []
        },
        {
            "name": "lrelease_all", // 编译所有 qm 翻译文件
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/dev-tools/i18n/lrelease_all.py",
            "cwd": "${workspaceFolder}/dev-tools/i18n",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "python": "${workspaceFolder}/UmiOCR-data/runtime/python.exe",
            "args": []
        },
        {
            "name": "release", // 创建 Umi-OCR 发行包
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/release.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "python": "${workspaceFolder}/UmiOCR-data/runtime/python.exe",
            "args": []
        },
        {
            "name": "当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}", // 启动当前文件
            "cwd": "${fileDirname}", // 工作目录，与当前文件一致
            "console": "integratedTerminal", // 输出到 VS Code 的集成终端
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1", // 禁用验证
            },
            "python": "${workspaceFolder}/UmiOCR-data/runtime/python.exe", // 解释器路径
            "args": []
        }
    ]
}